spring.application.name=PhegonHotel

# MySQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://mysql:3306/roomBookingDb?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:loi123456}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# AWS S3 credentials
aws.s3.access.key=${AWS_S3_ACCESS_KEY}
aws.s3.secret.key=${AWS_S3_SECRET_KEY}
